# cs3205

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/config/: c2.json.sample  c3.json.sample  db-credentials.json.sample  sms-api-keys.json.sample
backend/gradle/wrapper/: gradle-wrapper.properties
backend/keys/: c1_id_rsa  c1_id_rsa.pub  c2_id_rsa  c2_id_rsa.pub  c3_id_rsa  c3_id_rsa.pub
backend/src/main/java/sg/edu/nus/comp/cs3205/: DatabaseTest.java  EndtoEndTest.java  SMSTest.java  TestObject.java  TestServer.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c2/: StartC2.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c2/csrf/: C2CsrfManager.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c2/key/: C2KeyManager.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c2/keys/: C2KeyManager.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c2/network/: C2ClientChannelHandler.java  C2ClientChannelInitializer.java  C2NetworkClient.java  C2NetworkForwarder.java  C2NetworkManager.java  C2ServerChannelHandler.java  C2ServerChannelInitializer.java  ClientChannelInitializer.java  NetworkClient.java  NetworkManager.java  ServerChannelHandler.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c3/: C3RequestManager.java  StartC3.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c3/auth/: C3LoginManager.java  C3TOTPManager.java  C3TotpManager.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c3/database/: C3DataObject.java  C3DataQueries.java  C3DatabaseManager.java  C3ItemManager.java  C3ItemQueries.java  C3LoginManager.java  C3LoginQueries.java  C3RetrieveManager.java  C3UserManager.java  C3UserQueries.java  DBCredentials.java  DatabaseManager.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c3/key/: C3KeyManager.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c3/keys/: C3KeyManager.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c3/login/: C3LoginManager.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c3/network/: C3NetworkManager.java  C3ServerChannelHandler.java  C3ServerChannelInitializer.java  NetworkManager.java  ServerChannelInitializer.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c3/session/: C3SessionManager.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c3/sessions/: C3SessionManager.java
backend/src/main/java/sg/edu/nus/comp/cs3205/c3/sms/: SMSAPIKeys.java  SMSManager.java  SMSMessage.java
backend/src/main/java/sg/edu/nus/comp/cs3205/common/core/: AbstractManager.java
backend/src/main/java/sg/edu/nus/comp/cs3205/common/data/: BaseUniversalPacketFormat.java  CSRFAuthenticated.java  CSRFResponse.java  CSRFUnauthenticated.java  LoginRequest.java  LoginResponse.java  OldCSRFAuthenticated.java  OldCSRFResponse.java  OldCSRFUnauthenticated.java  OldLoginRequest.java  OldLoginResponse.java
backend/src/main/java/sg/edu/nus/comp/cs3205/common/data/config/: C2Config.java  C3Config.java  DBCredentialsConfig.java  SMSAPIKeysConfig.java
backend/src/main/java/sg/edu/nus/comp/cs3205/common/data/database/: DataItem.java  Item.java  SanitizedUser.java  User.java
backend/src/main/java/sg/edu/nus/comp/cs3205/common/data/json/: BaseJSONFormat.java  BaseJsonFormat.java  CreateRequest.java  CreateResponse.java  CsrfAuthenticated.java  CsrfResponse.java  CsrfUnauthenticated.java  DeleteRequest.java  DeleteResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  NotLoggedInResponse.java  RetrieveRequest.java  RetrieveResponse.java  SaltRequest.java  SaltResponse.java  SmsChallenge.java  SmsResult.java  UpdateRequest.java  UpdateResponse.java
backend/src/main/java/sg/edu/nus/comp/cs3205/common/data/keys/: PemFile.java
backend/src/main/java/sg/edu/nus/comp/cs3205/common/data/sms/: SMSAccessToken.java  SMSMessage.java
backend/src/main/java/sg/edu/nus/comp/cs3205/common/events/: BaseEvent.java  EventsCenter.java
backend/src/main/java/sg/edu/nus/comp/cs3205/common/keys/: KeyGenerator.java
backend/src/main/java/sg/edu/nus/comp/cs3205/common/logs/: LogsCenter.java
backend/src/main/java/sg/edu/nus/comp/cs3205/common/sms/: SMSManager.java
backend/src/main/java/sg/edu/nus/comp/cs3205/common/utils/: BaseJsonFormatUtils.java  ByteUtils.java  FileUtils.java  HashUtils.java  InputUtils.java  JsonUtils.java  JwsUtils.java  KeyUtils.java  LogUtils.java  TotpUtils.java  XorUtils.java
backend/src/main/resources/: c2-logback.xml  c3-logback.xml  sms-api-keys.json.sample
c1/: test.php
c2/: .project  build.gradle  settings.gradle
c2/gradle/wrapper/: gradle-wrapper.properties
c2/src/main/java/sg/edu/nus/comp/cs3205/c2/: StartC2.java
c2/src/main/java/sg/edu/nus/comp/cs3205/c2/data/: BaseUniversalPacketFormat.java  CSRFAuthenticated.java  CSRFResponse.java  CSRFUnauthenticated.java  JwtWrapper.java  LoginRequest.java  Payload.java
c2/src/main/java/sg/edu/nus/comp/cs3205/c2/network/: ClientChannelHandler.java  ClientChannelInitializer.java  NetworkManager.java  PacketHandlerThread.java  ServerChannelHandler.java  ServerChannelInitializer.java  TcpClient.java  TcpClientChannelInitializer.java  TcpClientInboundHandler.java  TcpServer.java  TcpServerChannelInitializer.java  TcpServerInboundHandler.java  TcpServerThread.java
c2/src/test/java/sg/edu/nus/comp/cs3205/c2/network/: PacketHandlerThreadTest.java
c3/: build.gradle
c3/gradle/wrapper/: gradle-wrapper.properties
c3/src/main/java/sg/edu/nus/comp/cs3205/: DatabaseTest.java  SMSTest.java  TestServer.java
c3/src/main/java/sg/edu/nus/comp/cs3205/c3/: StartC3.java
c3/src/main/java/sg/edu/nus/comp/cs3205/c3/database/: DatabaseManager.java
c3/src/main/java/sg/edu/nus/comp/cs3205/c3/network/: NetworkManager.java  ServerChannelHandler.java  ServerChannelInitializer.java
c3/src/main/java/sg/edu/nus/comp/cs3205/c3/sms/: SMSAccessToken.java  SMSManager.java
frontend/: .htaccess  endtoend.php
frontend/css/: style.css
frontend/js/: form.js
gradle/wrapper/: gradle-wrapper.properties
test/: DateClient.java  DateServer.java  LoginHashTest.java
(+35 files in other folders)
