group 'comp.nus.edu.sg'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // core dependencies
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task runSMSTest(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "sg.edu.nus.comp.cs3205.SMSTest"
    standardInput = System.in
}
