group 'cs3205.comp.nus.edu.sg'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    // core dependencies
    compile group: 'io.netty', name: 'netty-all', version: '4.1.5.Final'
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.5.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1211'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
	testLogging.showStandardStreams = true
	outputs.upToDateWhen {false}
}

task runC2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "sg.edu.nus.comp.cs3205.c2.StartC2"
    standardInput = System.in
}

task runC3(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "sg.edu.nus.comp.cs3205.c3.StartC3"
    standardInput = System.in
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
